# WIFIADB

./: README.md
WIFIADBAndroid/app/: build.gradle  proguard-rules.pro
WIFIADBAndroid/app/src/androidTest/java/adb/wifi/woaiwhz/wifiadbandroid/: ApplicationTest.java
WIFIADBAndroid/app/src/main/: AndroidManifest.xml
WIFIADBAndroid/app/src/main/java/adb/wifi/woaiwhz/wifiadbandroid/: MainActivity.java  MyApp.java  PortMonitor.java
WIFIADBAndroid/app/src/main/java/adb/wifi/woaiwhz/wifiadbandroid/activity/: MainActivity.java
WIFIADBAndroid/app/src/main/res/color/: bg_bn_state_colors.xml
WIFIADBAndroid/app/src/main/res/drawable/: bg_button_shadow.xml  bg_toolbar_shadow.xml  ic_done_black_24dp.xml  ic_help.xml  ic_menu.xml  ic_more.xml  ic_port_ready.xml  ic_port_unready.xml  ip_layout_background.xml  port_switch.xml  src_center_bn_solid.xml
WIFIADBAndroid/app/src/main/res/layout/: activity_main.xml  splash_layout.xml
WIFIADBAndroid/app/src/main/res/menu/: menu_main.xml
WIFIADBAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
WIFIADBAndroid/app/src/test/java/adb/wifi/woaiwhz/wifiadbandroid/: ExampleUnitTest.java
WIFIADBIntelliJPlugin/: .gitignore  README.md  build.gradle
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/: SimpleConnection.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/base/: Action.java  CommandExecute.java  Config.java  CustomInputVerifier.java  Device.java  Executor.java  Global.java  LaunchWebWhenClick.java  Notify.java  NumberDocumentFilter.java  Properties.java  Utils.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/base/compat/: AbOsCompat.java  IOsCompat.java  LinuxCompat.java  MacOsCompat.java  OsCompat.java  WindowsCompat.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/base/device/: Device.java  LocalDevice.java  RemoteDevice.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/command/: AddDevice.java  AlertAdbPort.java  AllDevices.java  CheckADB.java  CheckADBCmd.java  ConnectDevice.java  DisconnectRemoteDevice.java  GainDeviceIP.java  GetDeviceIP.java  ICommand.java  KillCommand.java  KillServer.java  RemoveDevice.java  SpecifyPort.java  StartCommad.java  StartServer.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/component/: Adapter.java  CommandExecute.java  DevicesAdapter.java  IpAdapter.java  IpHolder.java  ListPanel.java  ListView.java  Notify.java  RefreshItem.form  RemoteDeviceItem.form
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/component/base/: BaseAdapter.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/dispatch/: Executor.java  Handler.java  MainThreadHandler.java  Message.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/listener/: CustomInputVerifier.java  LaunchWebBrowser.java  MouseAdapter.java  NumberDocumentFilter.java  OnClickAdapter.java  SelectAllListener.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/parser/: AllDevicesCommand.java  ConnectDevice.java  ConnectDeviceCommand.java  ICommand.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/presenter/: RootPresenter.java
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/view/: DeviceItem.form  HistoryDialog.form  HistoryDialog.java  IpItem.form  RootWindow.form  RootWindow.java  TitleItem.form
WIFIADBIntelliJPlugin/src/main/java/adb/wifi/woaiwhz/window/: RootWindow.form  RootWindow.java  RootWindowHolder.java
WIFIADBIntelliJPlugin/src/test/java/adb/wifi/woaiwhz/presenter/: ParserTest.java  RootPresenterTest.java
WifiAdbIntellijPlugin/: .gitignore  build.gradle  settings.gradle
WifiAdbIntellijPlugin/gradle/wrapper/: gradle-wrapper.properties
WifiAdbIntellijPlugin/src/main/java/: HelloAction.java
(+24 files in other folders)
