apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "adb.wifi.woaiwhz.wifiadbandroid"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs{
        release{
            def local = parseLocalProperties()

            keyAlias local.keyAlias
            keyPassword local.keyPassword
            storeFile file(local.keyStore)
            storePassword local.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    project.getProjectDir().path + "/out",
                     "WifiAdbAndroid-${variant.buildType.name}-${variant.versionName}.apk".toUpperCase())
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}

def parseLocalProperties(){
    def local = new Properties()
    local.load(project.rootProject.file('local.properties').newDataInputStream())

    return local;
}
