<idea-plugin version="2">
  <id>adb.wifi.woaiwhz</id>
  <name>WIFI ADB ULTIMATE</name>
  <version>1.5</version>
  <vendor email="huazhou19@gmail.com" url="https://github.com/Sausure/WIFIADB/tree/master/WIFIADBIntelliJPlugin">
        HuaZhou Wang - (Sausure)
    </vendor>
  <description>
      Now you can connect your android devices over wifi really if you also use the android software I provided.
      &lt;br/&gt;
      Or connect devices using the USB cable for the first time.
      &lt;br/&gt;
      For more information,please visit my GitHub.
    </description>
  <change-notes>
        1.5: Add many new features like history cache,restart adb and specify adb path
        1.1: Fix compatibility bug.&lt;br&gt;
        1.0: Initial release.&lt;br&gt;
    
    </change-notes>
  <idea-version since-build="131"/>
  <extensions defaultExtensionNs="com.intellij">
    <defaultProjectTypeProvider type="Android"/>
    <toolWindow id="WIFI ADB ULTIMATE" icon="/icons/app-icon.png" anchor="right" factoryClass="adb.wifi.woaiwhz.view.RootWindow"/>
  </extensions>
  <depends>org.jetbrains.android</depends>
</idea-plugin>
