<idea-plugin version="2">
  <id>adb.wifi.woaiwhz</id>
  <name>Wifi Adb Ultimate</name>
  <version>1.0-SNAPSHOT</version>
  <vendor email="huazhou19@gmail.com" url="https://github.com/Sausure/WIFIADB/tree/master/WIFIADBIntelliJPlugin">
        HuaZhou Wang - (Sausure)
    </vendor>
  <description>
      Now you can connect your android devices over wifi really if you also use the android software I provided.
      &lt;br/&gt;
      Or connect devices using the USB cable for the first time.
      &lt;br/&gt;
      For more information,please visit my github.
    </description>
  <change-notes>
      1.0: Initial release.&lt;br&gt;
    
    </change-notes>
  <idea-version since-build="131"/>
  <extensions defaultExtensionNs="com.intellij">
    <defaultProjectTypeProvider type="Android"/>
    <toolWindow id="Wifi Adb Ultimate" icon="/icons/icon.png" anchor="right" factoryClass="adb.wifi.woaiwhz.window.RootWindow"/>
  </extensions>
  <application-components/>
  <project-components/>
  <depends>org.jetbrains.android</depends>
  <actions/>
</idea-plugin>
