<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="@string/menu_title_about"/>

    <item
        android:id="@+id/get_intellij_plugin"
        android:title="@string/menu_title_get_more"/>
</menu>