buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.25"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'adb.wifi.woaiwhz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-all:1.10.19'
}

intellij {
    version '14.1.5'
    plugins 'android'
    updateSinceUntilBuild false
    pluginName 'WifiAdbIntellijPlugin'
}
