buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.25"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'adb.wifi.woaiwhz'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
//    options.bootClasspath = "S:/JAVA/jdk8/jre/lib/rt.jar"
}

intellij {
    version '14.1.5'
    plugins 'android'
    updateSinceUntilBuild false
    pluginName 'WIFI_ADB_ULTIMATE'
}

task buildPluginAndCopy(type:Copy,dependsOn:['buildPlugin']){
    from('build/distributions')
    into('out')
}