buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.31"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '16.9.26' //IntelliJ IDEA dependency
    plugins 'android' //Bundled plugin dependencies
    pluginName 'WIFI_ADB_INTELLIJ_PLUGIN'
}

group 'adb.wifi.woaiwhz'
version '1.0-SNAPSHOT'

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
