<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@color/port_ready_primary"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_toolbar_shadow"
            />

        <ImageButton
            android:id="@+id/center_button"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:src="@drawable/src_center_bn_solid"
            android:background="@drawable/bg_button_shadow"
            />

        <LinearLayout
            android:id="@+id/ip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:layout_below="@id/center_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/ip_layout_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip_title"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/icons"
                />

            <TextView
                android:id="@+id/ip_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                tools:text="192.168.1.11"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        >

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/small_switch_margin_right"
            android:layout_marginEnd="@dimen/small_switch_margin_right"
            />

    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/splash_layout"
        tools:visibility="gone"/>

    <FrameLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar" />
    </FrameLayout>
</merge>
